a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #F7F7F7;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @accent1;
}

span.ant-typography, .ant-tabs, .ant-table-wrapper .ant-table, .ant-card  {
  font-family: Lato, Arial, sans-serif;
} 

.ant-card:not(.ant-card-bordered) {
  box-shadow: none;
}

.ant-layout {
  max-width: 1380px;
  padding: 1em 0.9375rem;
  margin: auto;
  background-color: inherit;
}

.ant-spin .ant-spin-dot-item {
  background-color: @primary-color;
}

.ant-dropdown.main-chart-toolbar-dropdown{
  .ant-dropdown-menu-item-selected:last-child {
    color: #3f6587;
    background-color: @light-color2;
}
}

.ant-dropdown-menu.ant-dropdown-menu-vertical{
  max-height: 350px;
  overflow: auto;
}

.entity-list-metrics-dropdown-overlay{
  .ant-dropdown-menu-item-selected:last-child {
    color: #3f6587;
    background-color: @light-color2;
}
}

.ant-layout-content {
  & > section {
    padding: 12em 11em;
  }
  // & > div {
  //   padding: 0 64px;
  // }
}

// ant button default style
.ant-btn-default {
  // background-color: @light-color2;
  border: none;
  color: @primary-color;
  
}

.ant-btn-text {
  height: auto;
  padding: 0;
}


@media (max-width: @screen-lg) {
  .ant-layout {
    padding: 0;
  }

  .ant-layout-content {
    & > section {
      max-width: 100%;
      padding: 0 2em;
    }
  }
}

@media (max-width: @screen-sm) {
  .ant-layout {
    padding: 0;
  }

  .ant-layout-content {
    & > section {
      max-width: 100%;
      padding: 0 2em;
    }
  }
}
