.main {
  display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #d0dce5;
  color: #3f6587;
  .form {
    width: 420px;
  }
}